# AWS_Cloud_DevOps_Capstone

./: .editorconfig  Directory.Build.props  GloboTicket.TicketManagement.sln  README.md  appsettings.k8s.json  configmap.yml  sonar-project.properties
.circleci/: config.yml
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.Api/: Dockerfile  GloboTicket.TicketManagement.Api.csproj  Program.cs  Startup.cs  appsettings.json
GloboTicket.TicketManagement.Api/Controllers/: AccountController.cs  CategoryController.cs  EventsController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.Api/Utility/: FileResultContentTypeOperationFilter.cs
GloboTicket.TicketManagement.App/: App.razor  Dockerfile  GloboTicket.TicketManagement.App.csproj  Program.cs  _Imports.razor  nginx.conf
GloboTicket.TicketManagement.App/Auth/: CustomAuthenticationStateProvider.cs
GloboTicket.TicketManagement.App/Components/: PaginatedList.cs
GloboTicket.TicketManagement.App/Pages/: AddCategory.razor.cs  CategoryOverview.razor.cs  EventDetails.razor.cs  EventOverview.razor.cs  Index.razor.cs  Login.razor.cs  TicketSales.razor.cs
GloboTicket.TicketManagement.App/Profiles/: Mappings.cs
GloboTicket.TicketManagement.App/Properties/: launchSettings.json
GloboTicket.TicketManagement.App/Services/: AuthenticationService.cs  CategoryDataService.cs  EventDataService.cs
GloboTicket.TicketManagement.App/Services/Base/: BaseDataService.cs  IClient.cs
GloboTicket.TicketManagement.App/ViewModels/: CategoryEventsViewModel.cs  CategoryViewModel.cs  EventDetailViewModel.cs  EventListViewModel.cs  EventNestedViewModel.cs  PagedOrderForMonthViewModel.cs
GloboTicket.TicketManagement.App/wwwroot/: appsettings.Production.json  appsettings.json  index.html
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GloboTicket.TicketManagement.Application/Contracts/Identity/: IAuthenticationService.cs
GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsExport/: GetEventsExportQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs
GloboTicket.TicketManagement.Application/Models/Authentication/: RegistrationRequest.cs
GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  IdentityServiceExtensions.cs
GloboTicket.TicketManagement.Identity/Migrations/: 20220525165323_InitialDB.Designer.cs  20220525165323_InitialDB.cs  GloboTicketIdentityDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Identity/Seed/: CreateFirstUser.cs
GloboTicket.TicketManagement.Identity/Services/: AuthenticationService.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj
GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20220525165002_InitialDB.Designer.cs  20220525165002_InitialDB.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
ansible/: configure-cluster.yml  configure-server.yml  deploy-app.yml  save-backend-elb-dns.yml
cloudformation/: cluster.yml  management.yml  (+5 more)
(+17 files in other folders)
